<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mandelbrot: Rust WebAssembly</title>
  </head>
  <body style="padding: 0px; margin: 0px; overflow: hidden;">
    <canvas style="z-index: 1; position: absolute; top: 50%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%);"></canvas>
    <div style="position: relative; background: white; opacity: 0.9; border: 1px solid black; margin: 10px; padding: 0px 10px; z-index: 10; display: inline-block;">
      <p><label>Iterations: </label><input style="text-align: right;" type="text" id="iterationsTxt" name="iterations" value="1000" /></p>
      <p style="text-align: right;"><button id="zoomInBtn">-</button><button id="zoomOutBtn">+</button>&nbsp;<button id="redrawBtn">Redraw</button></p>
    </div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
